<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <script src="https://kit.fontawesome.com/f979606e8d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav class="nav">
            <h3 class="nav-title">Influencer products</h3>
            <ul class="list-container">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign Up</a></li>
                <li><a href="">Log in</a></li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="description">
                <h1 class="banner-title">Start your Journey as
                    Influencer</h1>
                    <p class="banner-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                    <button class="common-button">Preebook Now<i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <div class="image">
                <img src="images/main-camera.png" alt="">

            </div>
        </div>
    </header>
    <main>
        <section class="company-logo-container">
            <div class="company-logo"><img src="logos/Alibaba.svg" alt=""></div>
            <div class="company-logo"><img src="logos/Amazon.svg" alt=""></div>
            <div class="company-logo"><img src="logos/Daraz.pk Logo.svg" alt=""></div>
            <div class="company-logo"><img src="logos/Ebay.svg" alt=""></div>
            <div class="company-logo"><img src="logos/Rakuten.svg" alt=""></div>
            <div class="company-logo"><img src="logos/Walmart.svg" alt=""></div>
            <div class="company-logo"><img src="logos/Target.svg" alt=""></div>
        </section>
        <section class="collection">
            <h3>Popular Collection</h3>
            <div class="collection-container">
                <div class="row-1">
                    <div class="box">
                        <div class="image"><img src="images/tripod.png" alt=""></div>
                        <div class="description">
                            <h2 class="title">Flex Tripod</h2>
                            <h3 class="price">$50.48</h3>
                            <div class="rating">
                                <div class="star">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-regular fa-star-half-stroke"></i></div>
                                </div>
                                <p class="rate-percent">4.99</p>
                            </div>
                            <p class="rating-review">Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"><img src="images/mic.png" alt=""></div>
                        <div class="description">
                            <h2 class="title">Microphone</h2>
                            <h3 class="price">$120.25</h3>
                            <div class="rating">
                                <div class="star">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-regular fa-star-half-stroke"></i></div>
                                </div>
                                <p class="rate-percent">4.99</p>
                            </div>
                            <p class="rating-review">Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"><img src="images/airpod.png" alt=""></div>
                        <div class="description">
                            <h2 class="title">Airbuds</h2>
                            <h3 class="price">$100.00</h3>
                            <div class="rating">
                                <div class="star">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-regular fa-star-half-stroke"></i></div>
                                </div>
                                <p class="rate-percent">4.99</p>
                            </div>
                            <p class="rating-review">Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
                <div class="row-1">
                    <div class="box">
                        <div class="image"><img src="images/drone.png" alt=""></div>
                        <div class="description">
                            <h2 class="title">Drone</h2>
                            <h3 class="price">$980.25</h3>
                            <div class="rating">
                                <div class="star">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-regular fa-star-half-stroke"></i></div>
                                </div>
                                <p class="rate-percent">4.99</p>
                            </div>
                            <p class="rating-review">Wordwide shifting available 
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"><img src="images/lights.png" alt=""></div>
                        <div class="description">
                            <h2 class="title">Light Setup</h2>
                            <h3 class="price">$1200.00</h3>
                            <div class="rating">
                                <div class="star">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-regular fa-star-half-stroke"></i></div>
                                </div>
                                <p class="rate-percent">4.99</p>
                            </div>
                            <p class="rating-review">Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"><img src="images/setup.png" alt=""></div>
                        <div class="description">
                            <h2 class="title">Photoshoot Set</h2>
                            <h3 class="price">$820.40</h3>
                            <div class="rating">
                                <div class="star">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-regular fa-star-half-stroke"></i></div>
                                </div>
                                <p class="rate-percent">4.99</p>
                            </div>
                            <p class="rating-review">Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
                <div class="row-1">
                    <div class="box">
                        <div class="image"><img src="images/camera.png" alt=""></div>
                        <div class="description">
                            <h2 class="title">Vlogging Camera</h2>
                            <h3 class="price">$1800.80</h3>
                            <div class="rating">
                                <div class="star">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-regular fa-star-half-stroke"></i></div>
                                </div>
                                <p class="rate-percent">4.99</p>
                            </div>
                            <p class="rating-review">Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"><img src="images/single-light.png" alt=""></div>
                        <div class="description">
                            <h2 class="title">Green Screen</h2>
                            <h3 class="price">$25.48</h3>
                            <div class="rating">
                                <div class="star">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-regular fa-star-half-stroke"></i></div>
                                </div>
                                <p class="rate-percent">4.99</p>
                            </div>
                            <p class="rating-review">Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="image"><img src="images/action.png" alt=""></div>
                        <div class="description">
                            <h2 class="title">Action Camera</h2>
                            <h3 class="price">$380.00</h3>
                            <div class="rating">
                                <div class="star">
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-solid fa-star"></i></div>
                                    <div><i class="fa-regular fa-star-half-stroke"></i></div>
                                </div>
                                <p class="rate-percent">4.99</p>
                            </div>
                            <p class="rating-review">Wordwide shifting available
                                Buyers protection possible!</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="see-more-option"><a class="" href="">See More <i id="see-more-arrow" class="fa-solid fa-arrow-right"></i></a>  </div>
        </section>
        <section class="featured">
            <div class="image">
                <img src="images/gear.png" alt="">
            </div>
            <div class="description">
                <h1 class="title">
                    Featured products at one place
                </h1>
                <p class="paragraph">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="second-button">
                    Join Now <i id="join-now-arrow" class="fa-solid fa-arrow-right"></i>
                </button>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <h3>Influencer products</h3>
            <p>Copyright © 2020  influencer products</p>
            <p>All rights reserved</p>
            <div class="logos">
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-solid fa-globe"></i></div>
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-youtube"></i></div>
            </div>
        </div>
    </footer>
</body>
</html>